string(319) ":tmi.twitch.tv 001 s0yuk4 :Welcome, GLHF!
:tmi.twitch.tv 002 s0yuk4 :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 s0yuk4 :This server is rather new
:tmi.twitch.tv 004 s0yuk4 :-
:tmi.twitch.tv 375 s0yuk4 :-
:tmi.twitch.tv 372 s0yuk4 :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 s0yuk4 :>
"
string(164) ":s0yuk4!s0yuk4@s0yuk4.tmi.twitch.tv JOIN #s0yuk4
:s0yuk4.tmi.twitch.tv 353 s0yuk4 = #s0yuk4 :s0yuk4
:s0yuk4.tmi.twitch.tv 366 s0yuk4 #s0yuk4 :End of /NAMES list
"
string(62) ":s0yuk4!s0yuk4@s0yuk4.tmi.twitch.tv PRIVMSG #s0yuk4 :!foobar
"
^[^[string(62) ":s0yuk4!s0yuk4@s0yuk4.tmi.twitch.tv PRIVMSG #s0yuk4 :!foobar
"
string(186) ":s0yuk4!s0yuk4@s0yuk4.tmi.twitch.tv PRIVMSG #s0yuk4 :!foobar
:s0yuk4!s0yuk4@s0yuk4.tmi.twitch.tv PRIVMSG #s0yuk4 :!foobar
:s0yuk4!s0yuk4@s0yuk4.tmi.twitch.tv PRIVMSG #s0yuk4 :!foobar
"
string(248) ":s0yuk4!s0yuk4@s0yuk4.tmi.twitch.tv PRIVMSG #s0yuk4 :!foobar
:s0yuk4!s0yuk4@s0yuk4.tmi.twitch.tv PRIVMSG #s0yuk4 :!foobar
:s0yuk4!s0yuk4@s0yuk4.tmi.twitch.tv PRIVMSG #s0yuk4 :!foobar
:s0yuk4!s0yuk4@s0yuk4.tmi.twitch.tv PRIVMSG #s0yuk4 :!foobar
"
string(83) ":s0yuk4!s0yuk4@s0yuk4.tmi.twitch.tv PRIVMSG #s0yuk4 :!foobar
PING :tmi.twitch.tv
"
string(58) ":flugv1!flugv1@flugv1.tmi.twitch.tv PRIVMSG #s0yuk4 :yop
"
string(68) ":flugv1!flugv1@flugv1.tmi.twitch.tv PRIVMSG #s0yuk4 :ksjkfljsdklfj
"
string(64) ":flugv1!flugv1@flugv1.tmi.twitch.tv PRIVMSG #s0yuk4 :fjdskdjfs
"
string(64) ":flugv1!flugv1@flugv1.tmi.twitch.tv PRIVMSG #s0yuk4 :kdjfsdkfj
"
string(66) ":flugv1!flugv1@flugv1.tmi.twitch.tv PRIVMSG #s0yuk4 :kdjfskfjdfj
"
string(63) ":flugv1!flugv1@flugv1.tmi.twitch.tv PRIVMSG #s0yuk4 :dqkwldkq
"
string(64) ":flugv1!flugv1@flugv1.tmi.twitch.tv PRIVMSG #s0yuk4 :dwqldkasa
"
string(64) ":flugv1!flugv1@flugv1.tmi.twitch.tv PRIVMSG #s0yuk4 :dsaldkald
"
^[string(61) ":flugv1!flugv1@flugv1.tmi.twitch.tv PRIVMSG #s0yuk4 :djkkqw
"
^C

