; [eventlistener:statistics]
; command=/usr/bin/supervisordstat
; events=PROCESS_STATE
; stderr_logfile=/dev/stdout
; stderr_logfile_maxbytes = 0

; [program:twitch-interceptor]
; command=php /usr/src/chatbot/bin/console app:twitch-interceptor
; autorestart=true
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes = 0
; redirect_stderr=true

[program:logger]
command=php /usr/src/chatbot/bin/console app:logger s0yuk4
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true

; [program:dice]
; command=php /usr/src/chatbot/bin/console app:dice s0yuk4
; autorestart=true
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes = 0
; redirect_stderr=true

; [program:spotify]
; command=php /usr/src/chatbot/bin/console app:spotify s0yuk4
; autorestart=true
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes = 0
; redirect_stderr=true
