(master ✗)❯ cat supervisordstat/vegeta | vegeta attack -format=http -rate 10000 -connections 1  -duration 5m | vegeta report
Requests      [total, rate, throughput]         3000000, 10000.00, 1040.37
Duration      [total, attack, wait]             5m2s, 5m0s, 2.218s
Latencies     [min, mean, 50, 90, 95, 99, max]  12.928µs, 256.413ms, 51.702µs, 2.015s, 2.431s, 2.579s, 5.584s
Bytes In      [total, mean]                     14148855, 4.72
Bytes Out     [total, mean]                     44018660, 14.67
Success       [ratio]                           10.48%
Status Codes  [code:count]                      0:2685581  200:314419
Error Set:
Post "http://localhost:8080/.well-known/mercure": dial tcp: lookup localhost: device or resource busy
Post "http://localhost:8080/.well-known/mercure": dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
